# HomeWorks

./: pom.xml
src/main/java/HW7/: Calculator.java  Person.java  Rectangle.java
src/main/java/HWS/HW10/: Developer.java  Employee.java  Evaluation.java  Manager.java  MessageGenerator.java  QA.java
src/main/java/HWS/HW11/: Audiobook.java  Book.java  Genre.java  Library.java  LibraryMaterial.java  LibraryService.java  Magazine.java  Material.java  Readable.java  Test.java
src/main/java/HWS/HW12/: CollectionsOperations.java  Cow.java
src/main/java/HWS/HW15/: BstackdemoPage.java
src/main/java/HWS/HW17/pages/: BasePage.java  Cart.java  CartPage.java  CheckoutComplete.java  CheckoutCompletePage.java  CheckoutStep1.java  CheckoutStep1Page.java  CheckoutStep2.java  CheckoutStep2Page.java  LinkedinSauceLabsPage.java  LoginPage.java  MainPage.java
src/main/java/HWS/HW7/: Calculator.java  Person.java  Rectangle.java
src/main/java/HWS/HW8/: Bank.java  Student.java
src/main/java/HWS/HW9/: PhoneValidator.java  RemoveExtraString.java  RemoveExtraSymbols.java  ReverseString.java
src/main/java/HWS/Helper/: TestListener.java
src/main/java/HWS/Test/: TestPullRequest.java
src/main/java/HWS/Util/: BasePage.java  ConfigLoader.java  FileHelper.java
src/main/java/HWS/Utils/: ConfigLoader.java  FileHelper.java  ScreenshotHelper.java
src/main/java/HWS/globalPages/: BasePage.java
src/test/java/HW7/: CalculatorTest.java  PersonTest.java  RectangleTest.java
src/test/java/HWS/HW10/: EmployeesTest.java
src/test/java/HWS/HW11/: LibraryTest.java
src/test/java/HWS/HW14/: BaseTest.java  BaseTest14.java  PhoneValidatorTest.java  RemoveExtraStringTest.java  RemoveExtraSymbolsTest.java  ReverseStringTest.java
src/test/java/HWS/HW15/: BaseTest.java  BstackdemoTest.java
src/test/java/HWS/HW16/: BaseTest.java  Herokuapp.java  SeleniumDynamic.java
src/test/java/HWS/HW17/: BaseTest.java  SaucedemoCSS.java  SaucedemoCss.java
src/test/java/HWS/HW19/: Automationexercise.java
src/test/java/HWS/HW20/: FileDownloader.java
src/test/java/HWS/HW21/: BaseTestSelenide.java  SaucedeniCss.java
src/test/java/HWS/HW23/: Bookcart.java  BookcartTest.java
src/test/java/HWS/HW7/: CalculatorTest.java  PersonTest.java  RectangleTest.java
src/test/java/HWS/HW8/: BankTest.java  StudentTest.java
src/test/java/HWS/HW9/: PhoneValidatorTest.java  RemoveExtraStringTest.java  RemoveExtraSymbolsTest.java  ReverseStringTest.java
src/test/java/HWS/TestHelper/: BaseTest.java
src/test/java/HWS/UtilTest/: BaseTest.java  WebDriverProvider.java
src/test/java/HWsAPI/HW22/: Reqres.java  TestData.java
src/test/java/HWsAPI/HW23/: Bookcart.java  BookcartApiTest.java  TestData.java
src/test/java/UtilTest/: BaseTest.java
src/test/java/listeners/: AllureListener.java  ApiTestListener.java  UiTestListener.java
src/test/resources/: RemoveExtraString.xml  RemoveExtraSymbols.xml  ReverseString.xml  dev.properties  log4j.properties
src/test/resources/HW9/: PhoneValidator.xml  PositiveTests.xml  ReverseString.xml
(+31 files in other folders)
